# En este archivo se setean las variables de entornos comunes
# de la aplicaci贸n.


# Titulo principal de la aplicaci贸n
REACT_APP_TITLE = "Firma Digital Personas"


# Configuraci贸n de autenticaci贸n del package msal.
REACT_APP_MICROSOFT_AUTH_CLIENTID = "4e942a7f-082a-4293-9e67-02049d21697b"
REACT_APP_MICROSOFT_AUTH_POSTLOGOUTREDIRECTURL = "https://firmadigital.achs.cl/"

REACT_APP_MICROSOFT_CACHE_CACHELOCATION = "localStorage"

REACT_APP_MICROSOFT_SCOPES = "user.read"

REACT_APP_ISAPRES=https://wa-desa-msorquestador.azurewebsites.net/api/sap/isapres/
REACT_APP_CARGOS=https://wa-desa-msorquestador.azurewebsites.net/api/sap/cargos/
REACT_APP_AFP=https://wa-desa-msorquestador.azurewebsites.net/api/sap/afp/
REACT_APP_CATEGORIA_OCUPACIONAL=https://wa-desa-msorquestador.azurewebsites.net/api/sap/categoriaOcupacional/
REACT_APP_TIPO_CONTRATO=https://wa-desa-msorquestador.azurewebsites.net/api/sap/tipoContrato/
REACT_APP_JORNADA_TRABAJO=https://wa-desa-msorquestador.azurewebsites.net/api/sap/jornadaTrabajo/
REACT_APP_TIPO_REMUNERACIONES=https://wa-desa-msorquestador.azurewebsites.net/api/sap/tipoRemuneracion/
REACT_APP_AFILIADO=https://wa-desa-msorquestador.azurewebsites.net/api/sap/isAfiliado
REACT_APP_COMUNA=https://wa-desa-msorquestador.azurewebsites.net/api/sap/comunas
#REACT_APP_SUCURSALES=https://wa-desa-msorquestador.azurewebsites.net/api/sap/sucursales
REACT_APP_SUCURSALES=http://localhost/api/sucursales
REACT_APP_CENTROSACHS=https://wa-desa-msorquestador.azurewebsites.net/api/sap/centros
REACT_APP_PROFESION=https://wa-desa-msorquestador.azurewebsites.net/api/sap/profesiones
REACT_APP_ALERTAS=https://wa-desa-msorquestador.azurewebsites.net/api/sap/alertas
REACT_APP_RAZONSOCIAL=https://wa-desa-msorquestador.azurewebsites.net/api/sap/razonSocialByName?companyName=
REACT_APP_CENTER_USER=https://wa-desa-msorquestador.azurewebsites.net/api/sap/centrosUser
REACT_APP_LOG=https://wa-desa-msorquestador.azurewebsites.net/api/logs/
REACT_APP_RAZON_SOCIAL_RUT=https://wa-desa-msorquestador.azurewebsites.net/api/sap/razonSocialByRut?rut=
REACT_APP_VALIDAR_DATA_EMPRESA=https://wa-desa-msorquestador.azurewebsites.net/api/paciente/
REACT_APP_VALIDAR_DATA_PACIENTE=https://wa-desa-msorquestador.azurewebsites.net/api/paciente/getPaciente
#REACT_APP_INTEGRACION_SAP=https://wa-desa-msorquestador.azurewebsites.net/api/sap/integracionsap
REACT_APP_INTEGRACION_SAP=http://localhost/api/integracionsap
REACT_APP_HOMOLOGACION=https://wa-desa-msorquestador.azurewebsites.net/api/admisionista/getAliasSapByEmail
