# En este archivo se setean las variables de entornos comunes
# de la aplicaci贸n.


# Titulo principal de la aplicaci贸n
REACT_APP_TITLE = "Firma Digital Personas"


# Configuraci贸n de autenticaci贸n del package msal.
REACT_APP_MICROSOFT_AUTH_CLIENTID = "4e942a7f-082a-4293-9e67-02049d21697b"
REACT_APP_MICROSOFT_AUTH_POSTLOGOUTREDIRECTURL = "https://firmadigital.achs.cl/"

REACT_APP_MICROSOFT_CACHE_CACHELOCATION = "localStorage"

REACT_APP_MICROSOFT_SCOPES = "user.read"
