# En este archivo se setean las variables de entornos comunes
# de la aplicaci贸n.

# Titulo principal de la aplicaci贸n  
REACT_APP_TITLE = "Firma Digital Personas"

# Configuraci贸n de autenticaci贸n del package msal.
REACT_APP_MICROSOFT_AUTH_CLIENTID = "4e942a7f-082a-4293-9e67-02049d21697b"
REACT_APP_MICROSOFT_AUTH_POSTLOGOUTREDIRECTURL = "https://firmadigital.achs.cl/"
REACT_APP_MICROSOFT_CACHE_CACHELOCATION = "localStorage"
REACT_APP_MICROSOFT_SCOPES = "user.read"
REACT_APP_ISAPRES=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/isapres/
REACT_APP_AFP=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/afp/
REACT_APP_CATEGORIA_OCUPACIONAL=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/categoriaOcupacional/
REACT_APP_TIPO_CONTRATO=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/tipoContrato/
REACT_APP_JORNADA_TRABAJO=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/jornadaTrabajo/
REACT_APP_TIPO_REMUNERACIONES=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/tipoRemuneracion/
REACT_APP_COMUNA=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/comunas
REACT_APP_SUCURSALES=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/sucursales
REACT_APP_CENTROSACHS=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/centros
REACT_APP_PROFESION=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/profesiones
REACT_APP_ALERTAS=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/alertas
REACT_APP_RAZONSOCIAL=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/razonSocialByName?companyName=
REACT_APP_CENTER_USER=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/centrosUser
REACT_APP_LOG=https://wa-prod-admdig-bd.azurewebsites.net/api/logs/
REACT_APP_RAZON_SOCIAL_RUT=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/razonSocialByRut?rut=
REACT_APP_VALIDAR_DATA_EMPRESA=https://wa-prod-admdig-bd.azurewebsites.net/api/paciente/
REACT_APP_VALIDAR_DATA_PACIENTE=https://wa-prod-admdig-bd.azurewebsites.net/api/paciente/getPaciente
REACT_APP_INTEGRACION_SAP=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/integracionsap
REACT_APP_HOMOLOGACION=https://wa-prod-admdig-bd.azurewebsites.net/api/admisionista/getAliasSapByEmail
REACT_APP_CARGOS=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/cargos/
REACT_APP_AFILIADO=https://wa-prod-admdig-bd.azurewebsites.net/api/sap/isAfiliado
REACT_APP_GEO_AUTOCOMPLETE=https://wa-prod-admdig-bd.azurewebsites.net/api/geo/autocompletarDirecciones
REACT_APP_GEO_STATICMAP=https://wa-prod-admdig-bd.azurewebsites.net/api/geo/getMapaEstatico
REACT_APP_GEO_LATLNG=https://wa-prod-admdig-bd.azurewebsites.net/api/geo/getLatLng
REACT_APP_GEO_DIRECTION=https://wa-prod-admdig-bd.azurewebsites.net/api/geo/getDireccion


