# En este archivo se setean las variables de entornos comunes
# de la aplicaci贸n.


# Titulo principal de la aplicaci贸n  
REACT_APP_TITLE = "Firma Digital Personas"
 

# Configuraci贸n de autenticaci贸n del package msal.
REACT_APP_MICROSOFT_AUTH_CLIENTID = "4e942a7f-082a-4293-9e67-02049d21697b"
REACT_APP_MICROSOFT_AUTH_POSTLOGOUTREDIRECTURL = "https://firmadigital.achs.cl/"

REACT_APP_MICROSOFT_CACHE_CACHELOCATION = "localStorage"

REACT_APP_MICROSOFT_SCOPES = "user.read"

REACT_APP_ISAPRES=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/isapres/

REACT_APP_AFP=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/afp/
REACT_APP_CATEGORIA_OCUPACIONAL=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/categoriaOcupacional/
REACT_APP_TIPO_CONTRATO=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/tipoContrato/
REACT_APP_JORNADA_TRABAJO=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/jornadaTrabajo/
REACT_APP_TIPO_REMUNERACIONES=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/tipoRemuneracion/
REACT_APP_COMUNA=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/comunas
REACT_APP_SUCURSALES=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/sucursales
REACT_APP_CENTROSACHS=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/centros
REACT_APP_PROFESION=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/profesiones
REACT_APP_ALERTAS=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/alertas
REACT_APP_RAZONSOCIAL=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/razonSocialByName?companyName=
REACT_APP_CENTER_USER=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/centrosUser
REACT_APP_LOG=https://qa.orquestador.admision.52.149.214.89.nip.io/api/logs/
REACT_APP_RAZON_SOCIAL_RUT=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/razonSocialByRut?rut=
REACT_APP_VALIDAR_DATA_EMPRESA=https://qa.orquestador.admision.52.149.214.89.nip.io/api/paciente/
REACT_APP_VALIDAR_DATA_PACIENTE=https://qa.orquestador.admision.52.149.214.89.nip.io/api/paciente/getPaciente
REACT_APP_INTEGRACION_SAP=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/integracionsap
REACT_APP_HOMOLOGACION=https://qa.orquestador.admision.52.149.214.89.nip.io/api/admisionista/getAliasSapByEmail

REACT_APP_CARGOS=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/cargos/
REACT_APP_AFILIADO=https://qa.orquestador.admision.52.149.214.89.nip.io/api/sap/isAfiliado

REACT_APP_GEO_AUTOCOMPLETE=https://qa.orquestador.admision.52.149.214.89.nip.io/api/geo/autocompletarDirecciones
REACT_APP_GEO_STATICMAP=https://qa.orquestador.admision.52.149.214.89.nip.io/api/geo/getMapaEstatico
REACT_APP_GEO_LATLNG=https://qa.orquestador.admision.52.149.214.89.nip.io/api/geo/getLatLng
REACT_APP_GEO_DIRECTION=https://qa.orquestador.admision.52.149.214.89.nip.io/api/geo/getDireccion


