apiVersion: v1
kind: Service
metadata:
  name: web-front-admision-service-sprintName
spec:
  selector:
    app: web-front-admision-sprintName
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP